<html lang="ca">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS CDN -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <!-- Bootstrap CSS local fallback -->
        <link rel="stylesheet" href="lib/bootstrap/css//bootstrap.min.css" />
        <!--font family-->
        <link
            href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <nav class="navbar bg-info navbar-dark navbar-expand-SM">
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#myNav"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="index.html" class="navbar-brand">
                <img src="./img/logo.png" width="78" heigth="69"
            /></a>
            <div class="collapse navbar-collapse" id="myNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="./design_page.html" class="nav-link">dissenyar el lloc</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="./languages_page.html" class="nav-link dropdown-toggle"
                            >escriure el codi</a
                        >
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="html.html">HTML</a>
                            <a class="dropdown-item active" href="css.html">CSS</a>
                            <a class="dropdown-item" href="javascript.html">Javascript</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="./bundlers_page.html" class="nav-link">preparar la distribució</a>
                    </li>
                    <li class="nav-item">
                        <a href="./hosting_page.html" class="nav-link">publicar el meu lloc web</a>
                    </li>
                    <li class="nav-item">
                        <a href="./doc_pac1.html" class="nav-link">documentació PAC1</a>
                    </li>
                </ul>
            </div>
        </nav>
        <header class="headerMain">
            <div class="container h-300"></div>
        </header>

        <div class="container">
            <h3>Què podem dir de CSS?</h3>
            <ul>
                <li>
                    Que les seves sigles signifiquen
                    <i>Cascading Style Sheets</i>, el que significa que és un llenguatge que serveix
                    exclusivament per a donar estil o format a les etiquetes HTML i que s'aplica en
                    cascada. Es va inventar molt més tard que HTML i fins llavors, l'estil s'incloia
                    dins de cada etiqueta el que era, evidentment, molt incòmode per al programador.
                </li>

                <li>
                    Que es va inventar l'any 1996 i des de llavors ha tingut 3 grans versions.
                    Actualment els navegadors interpreten la versió CSS3
                </li>
                <li>
                    Que has de ser molt metòdica a l'hora de fer-lo servir. Per una mateixa pàgina
                    es poden carregar múltiples fulles d'estil amb regles CSS que es poden trepitjar
                    unes a altres. L'inspector d'estil del navegador és el teu aliat per mantenir la
                    teva paciència intacta.
                </li>
            </ul>

            <div class="row">
                <div class="col align-self-center">
                    <h3>Com pots aprendre CSS?</h3>
                    <p>
                        D'igual manera que en el cas de HTML, hi ha infinitat de tutorials per
                        internet per aprendre a programar en CSS. Per mantenir la coherència amb els
                        tutorials proposats de HTML, jo et recomano els següents:
                    </p>
                </div>

                <ul class="list-group">
                    <li class="list list-group-item list-group-item-yellow">
                        <a href="https://developer.mozilla.org/ca/docs/Learn/CSS"
                            >Introducció Mozilla a CSS</a
                        >: Aquest tutorial està escrit pels nois de Mozilla (editor de Firefox) i
                        està redactat en perfecte català de Tarragona.
                    </li>
                    <li class="list list-group-item list-group-item-yellow">
                        <a href="https://www.w3schools.com/css/">CSS tutorial de W3Schools.</a>:
                        Aquest tutorial també inclou un editor online que permet anar provant els
                        conceptes que va explicant.
                    </li>
                    <li class="list list-group-item list-group-item-yellow">
                        <a
                            href="https://es.khanacademy.org/computing/computer-programming/html-css/intro-to-css/pt/css-basics"
                            >CSS básico de Khan Academy</a
                        >: Si et van més els vídeos, pots provar aquest tutorial de Khan Academy el
                        qual està disponible en anglès i en castellà.
                    </li>
                </ul>
            </div>
            <h3>L'inspector d'estils, el teu aliat més poderós</h3>
            <div class="row">
                <div class="col">
                    <p>
                        CSS és un llenguatge procliu a fer-te pensar que estàs aplicant un estil
                        quan, en realitat, no ho estàs fent. Per tal d'evitar perdre molt de temps
                        enganyada et recomano que facis servir l'inspector d'estils que es troba
                        integrat a les eines per a desenvolupadors WEB del teu navegador. A la
                        figura següent jo et mostro l'inspector que ve amb Firefox però avui en dia
                        pràcticament tots els navegadors n'integren un.
                    </p>
                    <p>
                        A l'inspector podràs veure quines regles d'estil s'estan aplicant a cada
                        element HTML de la teva pàgina així com de quina pàgina d'estils surt cada
                        regla.
                    </p>
                </div>
                <div class="col-md">
                    <img
                        src="img/style-inspector.png"
                        class="img-fluid"
                        alt="inspector estils de Firefox"
                    />
                </div>
            </div>
            <br /><br />
            <p>
                Un cop et sentis còmoda amb l'HTML i el CSS, si li vols aplicar dinamisme a la teva
                pàgina i si t'atreveixes a explorar les infinites capacitats que t'ofereix el
                Javascript, et proposo que passis a l'etapa següent:
                <a href="javascript.html"
                    ><i class="fa fa-jsfiddle" aria-hidden="true">Javascript</i></a
                >
            </p>
        </div>

        <!-- jQuery CDN -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <!-- jQuery local fallback -->
        <script>
            window.jQuery || document.write("<script src='lib/jquery/js/jquery.min.js'><\/script>");
        </script>
        <!-- popper CDN-->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <!-- Bootstrap JS CDN -->
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <!-- Bootstrap JS local fallback -->
        <script>
            if (typeof $.fn.modal === 'undefined') {
                document.write('<script src="lib/bootstrap/js/bootstrap.min.js"><\/script>');
                $('head').prepend(
                    '<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">'
                );
            }
        </script>
    </body>
</html>
